Last login: Mon Oct  4 22:00:46 on ttys001
(base) theluggage@As-MacBook-Pro ~ % cd /Users/theluggage/Desktop/DataAnalyticsBootcampHomework/python-challenge/PyBank
(base) theluggage@As-MacBook-Pro PyBank % ls
Resources	main.py
(base) theluggage@As-MacBook-Pro PyBank % python3 main.py   
Financial Analysis
----------------------------
Total Months: 86
Total: $38382578
Avg. Change:, $-941.3411764705883
Greatest Increase in Profits:, Feb-2012, ($1926159)
Greatest Decrease in Profits:, Sep-2013, ($-2196167)
(base) theluggage@As-MacBook-Pro PyBank % 
